CONTAINER_NAME_OAUTH2=oauth2-proxy
OAUTH2_PORT_1=8080
OAUTH2_PORT_2=4180


CONTAINER_NAME_REDIS=redis
REDIS_IP_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CONFIG=/mnt/docker/redis


CONTAINER_NAME_NPM=nginx-proxy-manager
NPM_DASH_PORT=8181
NPM_CONFIG=/mnt/docker/npm